{
  "name": "rv-react-test-template",
  "version": "0.2.0",
  "description": "",
  "main": "./lib/index.js",
  "files": [
    "lib"
  ],
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --mode development --hot",
    "prod": "webpack-dev-server --mode production --hot",
    "build:css": "cpx \"./src/components/**/*.css\" ./lib",
    "prebuild:lib": "rimraf lib",
    "build:lib": "npm run build:commonjs && npm run build:css && npm run build:copy-build-files",
    "build:copy-build-files": "node scripts/copyBuildFiles.js",
    "build:commonjs": "cross-env NODE_ENV=production babel ./src/components --out-dir ./lib --ignore spec.js",
    "prepublish": "npm run build:lib",
    "dev-bundle": "webpack -w -d"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "babel-minify-webpack-plugin": "^0.3.1",
    "cpx": "^1.5.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.4.2",
    "fs-extra": "^9.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.12.0",
    "rimraf": "^3.0.2",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.2"
  },
  "comments": {
    "dependencies": {
      "react": "core react functionality",
      "react-dom": "core react dom functionality"
    },
    "devDependencies": {
      "@babel/core": "main dependency that includes babel transform script",
      "@babel/node": "...",
      "@babel/preset-env": "allows transpilation from latest ES2015 + features to ES5 & configures the polyfills automatically",
      "@babel/preset-react": "allows transforming JSX and React class syntax into valid JavaScript code",
      "babel-loader": "allows Webpack to transpile JS code via Babel, will be invoked from webpack config",
      "html-loader": "^0.5.5",
      "html-webpack-plugin": "loads the html template and outputs it at build time",
      "node-sass": "Sass compiler used by the sass loader",
      "sass-loader": "translates Sass into CSS",
      "style-loader": "creates style tags from JS strings",
      "css-loader": "translates CSS into JS strings",
      "webpack": "which include all core webpack functionality",
      "webpack-cli": "enable running webpack from the command line",
      "webpack-dev-server": "this development server automatically rerun webpack when our file is changed",
      "mini-css-extract-plugin": "used to move the css into seprate files instead of in the bundle"
    }
  }
}
